@font-face {
    font-family: 'epilogue';
    src: url(images/Epilogue-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family:'epilogue' ;
}
body{
    min-height: 100vh;
    overflow-y: hidden;
}
.container{
    padding-left: 5%;
    padding-right: 8%;
    width: 100%;
    overflow: hidden;
    /* min-height: 100vh; */
    box-sizing: border-box;
    position: relative;

}
.blur{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    display: none;
   
}
.nav-bar{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}
nav{
    flex: 1;
}
nav ul{
    display: flex;
    margin-left: 20px;
}
nav ul li{
    list-style: none;
    margin-left: 30px;
    margin-right: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(110, 106, 106);
}
nav ul :nth-child(1),nav ul:nth-child(2),img{
    margin-left: 10px;
    cursor: pointer;
}

.nav-bar .btn1{
    padding: 12px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
    color: rgb(110, 106, 106);
    
}
.logo{
    margin-right: 10px;
}
.menu-icon{
    width: 30px;
    margin-left:30px ;
    display: none;
}
.nav-bar .btn2{
    background-color: transparent;
    margin-left: 20px;
    padding: 13px 25px;
    border: 1px solid rgb(110, 106, 106);
    border-radius: 15px;
    color: rgb(110, 106, 106);
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(65, 65, 65);
    cursor: pointer;
}
.nav-bar .btn2:hover{
    color: black;
    border: 1px solid black;;
}
.nav-bar .btn1:hover{
    color: black;
}
nav ul li:hover{
    color: black;
    font-weight: 500;
}

.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: white;
    box-sizing: border-box;
    padding: 30px 10px;
    box-shadow: 0 2px 40px 10px rgba(0, 0, 0, .1);
    top: calc(100% + 1.5rem);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transform: translateX(-70px);
    font-size: 15px;
    display: none;
   
    
    
}
.dropdown-menu-show{
    display: block;
}
.dropdown.active .dropdown{
    display: none;
}


.left-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: rgb(117, 111, 111);
}
.right-row p:hover{
    color: black;
    font-weight: 400;
}
.right-row :first-child{
    width: 80px;
}


.dropdown-menu2{
    position: absolute;
    background: white;
    box-sizing: border-box;
    padding: 20px 27px;
    box-shadow: 0 2px 40px 10px rgba(0, 0, 0, .1);
    top: calc(100% + 1.5rem);
    border-radius: 5px;
    color: rgb(117, 111, 111);
    transform: translateX(15px);
    line-height: 40px;
    cursor: pointer;
    display: none;
    font-size: 1rem;
}
.dropdown-menu2.active{
    display: flex;
    flex-direction: column;
}
.dropdown-menu.active{
    display:grid;
}
.rotate.active{
    transform: rotate(-180deg);
}
.rotate2.active{
    transform: rotate(-180deg);
}


.dropdown-menu2 :first-child{
    transform: translateX(-10px);
}
.dropdown-menu2 p:hover{
    color: black;
    font-weight: 400;
}

.section-1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* border: 5px solid black; */
    /* width: 80%; */
    margin: 0 auto;
    margin-top: 60px;
    gap: 90px;
}

.hero-section img{
    width: 350px;   
}
.info-section h1{
    font-size: 3.5rem;
    margin-top: 60px;
    margin-bottom: 40px;
}
.info-section p{
    width: 420px;
    line-height: 1.5rem;
    margin-bottom: 50px;
}
.info-section button{
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    margin-bottom: 50px;
}

.info-section button:hover{
    background: none;
    color: black;
    border: 1px solid black;
    font-weight: 900;
}
.icon-row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.icon-row img{
    width: 70px;
    margin-right: 30px;
}



@media only screen and (max-width:1000px){
    nav ul li{
       font-size: 12px;
       margin-left:8px ;

    }
    .nav-bar .btn2{
       
        padding: 9px 18px;
        font-size: 10px;
        
    }
    .info-section h1{
        font-size: 2.8rem;
    }
    .info-section p{
        font-size: 14px;
        width: 350px;
        margin-bottom: 35px;
    }
    .info-section button{
        padding: 15px 20px;
        margin-bottom: 30px;
    }
    .info-section img{
        width: 50px;
    }
    .hero-section img{
        width: 300px;
    }
    .dropdown-menu{
   
    padding: 15px 5px;
    font-size: 14px;
    display: none;
    gap: 0;
    }
    .dropdown-menu .left-row img{
        width: 12px;
        margin-bottom: px;
    }
    .dropdown-menu .right-row{
        font-size: 14px;
        margin-top: 3px;
        
    }
    .dropdown-menu2{
        padding: 10px 15px;
        font-size: 14px;
    }
    .nav-bar .btn1{
      font-size: 12px;
    
    }
}

@media only screen and (max-width:800px){
    .section-1{
       gap: 10px;
    }
    nav ul {
        display: none;
    }
    .nav-bar .btn1{
        display: none;
    
    }
    .nav-bar .btn2{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    
     .info-section h1{
         font-size: 2.2rem;
         margin-bottom: 20px;
     }
     .info-section p{
         font-size: 13px;
     }
     .info-section{
         padding-left:50px;
         margin-bottom: 30px;
     }
     .info-section button{
       
        margin-bottom: 60px;
    }
     .hero-section img{
         width:300px;
         /* margin-right: 150px; */
     }
     .dropdown-menu{
    
     padding: 15px 5px;
     font-size: 14px;
     display: none;
     gap: 0;
     }
     .dropdown-menu .left-row img{
         width: 12px;
         margin-bottom: px;
     }
     .dropdown-menu .right-row{
         font-size: 14px;
         margin-top: 3px;
         
     }
     .dropdown-menu2{
         padding: 10px 15px;
         font-size: 14px;
     }
     .nav-bar .btn1{
       font-size: 12px;
     
     }
     
 
}

@media only screen and (width<500px){
    .section-1{
        flex-wrap: wrap-reverse;
    }
    .hero-section img{
        width: 375px;
    }
    .info-section{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    br{
        display: none;
    }
    .info-section h1{
         text-align: center;
         margin-right: 40px;
         width: 400px;
    }
    .info-section p{
        width: 280px;
        text-align: center;
        margin-right: 40px;
    }
    .info-section button{
        margin-right: 35px;
    }
    .sidebar{
        width: 40%;
    }
   
}
@media only screen and (max-width:700px){
    .section-1{
        flex-wrap: wrap-reverse;
    }
    br{
        display: none;
    }
    .info-section{
        text-align: center;
    }
    .info-section h1{
         text-align: center;
         margin-right: 40px;
         /* width: 400px; */
    }
    .info-section p{
        text-align: center;
        margin-right: 65px;
    }
    .hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-section img{
        width: 400px;
    }
    .info-section button{
        margin-right: 60px;
        padding: 15px 70px;
        
    }
}


/*---------------------------*/

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 250px;
    background: white;
    z-index: 999;
  
    display: none;
}

.sidebar.active{
    display: none;
}

.sidebar .close{
    width: 20px;
    transform: translateX(190px);
    margin-top: 20px;
}
.sidebar ul{
    list-style: none;
   margin-left: 30px;
   margin-top: 30px;
}
.sidebar ul li{
    margin-bottom: 25px;
    color: rgb(129, 127, 127);
    cursor: pointer;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.sidebar ul li:hover{
   font-weight: 500;
    color: rgb(0, 0, 0);
}

.sidebar-drop1{
     display: inline-flex;
     margin-left: 25px;
     gap: 15px;
     margin-bottom: 40px;
     display: none;
}
.sidebar-drop1 li:hover{
    color: black;
    cursor: pointer;
}
.sidebar-drop2{
    color: rgb(105, 100, 100);
    cursor: pointer;
    display: none;
    font-size: 1rem;
    margin-bottom: 25px;
    line-height: 40px;
    margin-left:40px ;
    display: none;
}
.sidebar-drop2 p:hover{
    color: black;
    font-weight: 500;
}


.side-btn1{
    padding: 12px 20px;
    border: none;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
    color: rgb(110, 106, 106);
 

}

.side-btn2{
    background-color: transparent;
    padding: 10px 30px;
    border: 1px solid rgb(110, 106, 106);
    border-radius: 15px;
    color: rgb(110, 106, 106);
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(65, 65, 65);
    cursor: pointer; 
}

.sidebtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-btn2:hover{
    color: black;
    border: 1px solid black;;
}
.side-btn1:hover{
    color: black;
}